<html>
    <head>
      <style>
      body {
          font-family: system-ui;
      }
      .container {
          display: flex;
      }
      .bar.active {
          stroke: #000;
      }
      #tooltip {
         position: absolute;
         opacity: 0;
         background: #fff;
         border: 1px solid #ddd;
         font-size: 12px;
         font-weight: 600;
         padding: 2px 8px;
     }
     .tooltip-label {
         font-weight: 500;
         font-size: 11px;
         color: #888;
     }

     .cards {
            display: flex;

            /* Put a card in the next row when previous cards take all width */
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
        }

     .cards__item {
            /* There will be 4 cards per row */
            flex-basis: 25%;

            padding-left: 8px;
            padding-right: 8px;
        }


      </style>
        <title>Last Task</title>
    </head>
    <body>
    <div id="tooltip"></div>
    <div id="detail"></div>
    <div class="cards" >
        
        <input type="radio" name="type" id="woman">地方議会の女性議員比率
        <input type="radio" name="type" id="nhk">NHK受信料不支払い率
        <input type="radio" name="type" id="both" charset="utf-8">両方表示
    </div>
    <div class="cards">
        <div class="cards__item">
            <svg id="geochart_region"></svg>
        </div>
        <div class="cards__item">
            <svg id="scatter_region"></svg>
        </div>
        <div class="cards__item">
            <button type="button" id="reverse">Reverse</button>
            <button type="button" id="value-sort">Value Sort(Ascend)</button>
            <button type="button" id="value-sort2">Value Sort(Dscend)</button>
            <button type="button" id="original">Original</button>
            <svg id="barchart_region1"></svg>
        </div>
        <div>
            <svg id="barchart_region2"></svg>
        </div>
    </div>
    
  	<script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="geochart4.js" charset="utf-8"></script>
    <script src="barchart.js" charset="utf-8"></script>
    <script src="scatterplot.js" charset="utf-8"></script>
   	<script src="main4.js" charset="utf-8"></script>
    </body>
</html>

