<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Final: </title>
    <style>
        body {
            font-family: system-ui;
        }

        #tooltip {
            position: absolute;
            opacity: 0;
            background: #fff;
            border: 1px solid #ddd;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 8px;
        }

        .tooltip-label {
            font-weight: 500;
            font-size: 11px;
            color: #888;
        }

        .cards {
            display: flex;

            /* Put a card in the next row when previous cards take all width */
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
        }

        .cards__item {
            /* There will be 4 cards per row */
            flex-basis: 25%;

            padding-left: 8px;
            padding-right: 8px;
        }
    </style>
</head>

<body>
    <small style="float:left;">
        情報提供:NHK (加工したデータを使用)
    </small>
    <br><br>
    <div class="cards">
        <input type="radio" name="method" value="distance" id="method1" checked>Distance
        <input type="radio" name="method" value="dtw" id="method2">DTW
    </div>
    <div class="cards">
        <div class="cards__item">
            <svg id="geochart_region"></svg>
            <br>
            <small style="float:right">
                Made with Natural Earth.
            </small>
        </div>
        <div class="cards__item">
            <svg id="dtwchart_region"></svg>
        </div>
        <div class="cards__item">
            <svg id="barchart_region"></svg>
        </div>
    </div>

    <div id="tooltip"></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://nkzono99.github.io/InfoVis2021/utils/chart.js"></script>
    <script src="barchart.js"></script>
    <script src="geochart.js"></script>
    <script src="main24.js"></script>
</body>

</html>